total 56
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 14:07 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 13:45 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 14:06 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 13:45 .gitignore
-rw-r--r-- 1 YUHAN 197121     3 Apr 16 13:45 0409_1
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 13:45 LICENSE
-rw-r--r-- 1 YUHAN 197121    99 Apr 16 13:45 README.md
-rw-r--r-- 1 YUHAN 197121   380 Apr 16 14:06 a.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 14:07 new.txt
-rw-r--r-- 1 YUHAN 197121     7 Apr 16 13:49 test.txt
